@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,400;0,500;0,800;1,400;1,700&family=Poppins:ital,wght@0,300;0,400;0,600;0,700;0,900;1,300&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

/* *********** scrollbar css ********* */

body {
  overflow-x: hidden;
}

body::-webkit-scrollbar {
  width: 10px;
}

body::-webkit-scrollbar-thumb {
  background-color: #888;
}

/* ************ background for Projects and Contact sections ********* */

.bg-project {
  background: url(https://images.ctfassets.net/rz1oowkt5gyp/7KgS3XVFhGu3TiclJKloEp/c10aad15fb171a6c245db9cb7910247d/ViewsBackground_Left_Narrow.svg)
      left center / contain no-repeat scroll border-box padding-box,
    url(https://images.ctfassets.net/rz1oowkt5gyp/2HisRmboWIdXSYaaUSDzon/dadecff4be8a39bf2cf3cc537bd4d9c1/ViewsBackground_Right_Narrow.svg)
      right center / contain no-repeat scroll border-box padding-box,
    linear-gradient(240deg, rgb(0, 184, 217), rgb(0, 101, 255)) 0% 0% / auto
      repeat scroll padding-box border-box rgb(0, 101, 255);
}
.bg-contact {
  background: url(https://images.ctfassets.net/rz1oowkt5gyp/6Q4l8SJeMZGSu1m6W9vAjL/1021a10f6940ce44c50d0ffaefec223e/BigSwingFooterHeroGraphic__Left.svg)
      left center / contain no-repeat scroll padding-box border-box,
    url(https://images.ctfassets.net/rz1oowkt5gyp/7KsuX6srvRqJVzeAIdIzIb/da1a3319c278d251ecbd078fcffdcd23/BigSwingFooterHeroGraphic__Right.svg)
      right center / contain no-repeat scroll padding-box border-box,
    linear-gradient(60deg, rgb(82, 67, 170), rgb(237, 80, 180)) 0% 0% / auto
      repeat scroll padding-box border-box rgb(82, 67, 170);
}

/* ************ background Shape Divider ******************** */

.custom-shape-divider-bottom-1700646882 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1700646882 svg {
  position: relative;
  display: block;
  width: calc(145% + 1.3px);
  height: 150px;
}

.custom-shape-divider-bottom-1700646882 .shape-fill {
  fill: #ffffff;
}

/* *********** Work Flow Slick Slider ******** */

.work-flow .slick-list,
.power-house .slick-list {
  overflow: visible;
}

.work-flow .slick-slider .slick-prev,
.work-flow .slick-slider .slick-next {
  top: -40px;
}
.work-flow .slick-prev {
  left: 93%;
}
.work-flow .slick-prev.slick-disabled:before,
.work-flow .slick-next.slick-disabled:before {
  opacity: 0.3;
}

.work-flow .slick-prev:before {
  content: "←";
}
.work-flow .slick-prev:before,
.work-flow .slick-next:before {
  opacity: 0.75;
  color: #3f3f3f;
}
.work-flow .slick-next {
  right: 2%;
}

/* *********** Work Flow Slick Slider ******** */

.work-flow-card .slick-slider .slick-prev,
.work-flow-card .slick-slider .slick-next {
  top: 1px;
}
.work-flow-card .slick-prev {
  left: 88%;
}
.work-flow-card .slick-prev.slick-disabled:before,
.work-flow-card .slick-next.slick-disabled:before {
  opacity: 0.3;
}

.work-flow-card .slick-prev:before,
.work-flow-card .slick-next:before {
  color: #3f3f3f;
}

.work-flow-card .slick-next {
  right: 3%;
}

.work-flow-card .slick-dots {
  top: -13px;
  transform: translate(28%);
}
.work-flow-card .slick-dots li {
  width: 50px;
  height: 20px;
}
.work-flow-card .slick-dots li button {
  width: 50px;
  height: 20px;
}
.work-flow-card .slick-dots li button:before {
  transform: translateX(-50%);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  content: "";
  text-align: center;
  opacity: 0.25;
  background-color: #000;
  transition: all 0.2s;
}
.work-flow-card .slick-dots li.slick-active button:before {
  transition: all 0.2s;
  width: 50px;
  height: 10px;
  border-radius: 5px;
  opacity: 0.75;
  color: black;
}

/* *********** Power House Slick Slider ******** */

.power-house .slick-list .slick-current {
  border-left: 8px solid rgb(59 130 246);
  background-color: white;
  box-shadow: rgba(9, 30, 66, 0.15) 0px 0.5rem 1rem 0px;
  border-radius: 5px;
}
.power-house .slick-track {
  height: auto !important;
}
.power .slick-next:before,
.power .slick-prev:before {
  display: none;
}

/* ********* media Quires for Slick Slider ,Slick Dots & background ******** */

@media (max-width: 1025px) {
  /* *********** background ****** */

  .bg-project {
    background: linear-gradient(240deg, rgb(0, 184, 217), rgb(0, 101, 255)) 0%
      0% / auto repeat scroll padding-box border-box rgb(0, 101, 255);
  }
  .bg-contact {
    background: linear-gradient(60deg, rgb(82, 67, 170), rgb(237, 80, 180)) 0%
      0% / auto repeat scroll padding-box border-box rgb(82, 67, 170);
  }

  /* ************ silck next & prev ********* */

  .slick-prev,
  .slick-next {
    z-index: -999;
  }
  .slick-prev:before,
  .slick-next:before {
    display: none;
    z-index: -999;
  }

  /* ****** workflow Card slick slider ********* */

  .work-flow-card .slick-dots {
    position: relative;
    transform: translatex(0%);
  }
  .work-flow-card .slick-dots li {
    margin-bottom: 60px;
  }
  .work-flow-card .slick-dots li button:before {
    top: 20px;
  }

  /* ****** Power section slick slider ********* */
  .power {
    overflow: hidden;
  }
  .power-house .slick-list .slick-current {
    border-left: none;
    background: none;
    box-shadow: none;
  }
  .power .slick-dots {
    position: relative;
    transform: translate(0%);
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
    margin-bottom: 20px;
  }
  .power .slick-dots li {
    width: 50px;
    height: 20px;
  }
  .power .slick-dots li button {
    width: 50px;
    height: 20px;
  }
  .power .slick-dots li button:before {
    left: 50%;
    transform: translateX(-50%);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    content: "";
    text-align: center;
    opacity: 0.25;
    background-color: #000;
    transition: all 0.2s;
  }
  .power .slick-dots li.slick-active button:before {
    transition: all 0.2s;
    width: 50px;
    height: 10px;
    border-radius: 5px;
    opacity: 0.75;
    color: black;
  }
}
